<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INSTAGRAM</title><link rel="icon" href="https://pbs.twimg.com/profile_images/1526231349354303489/3Bg-2ZsT_400x400.jpg"><script src="https://kit.fontawesome.com/7579ce4604.js"></script>
	<style type="text/css">
		body{
			background-image: url(insta.png);
			background-position: left;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size: 29%;
			padding-left: 20%;
		}
		.head{
			font-style: 'caveat', cursive;
			font-size: 40px;
			margin-top: 10%;
			margin-bottom: 5%;
			padding-top: 20%;
		}
		div{
			border: 10px 10px 10px 10px ;
			box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);
			text-align: center;
			width: 25%;
			padding: 0% 2% 2% 1%;
			margin: 1% 1% 0% 30%;
			border-radius: 2% 2% 2% 2%;
			position: right;
		}
		.login{
			background-color: skyblue;
			padding: 2% 10% 2% 10%;
			margin-bottom: 0%;
			margin-top: 0%;
		}
		section{
			border: 1px;
			box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);
			text-align: center;
			width: 25%;
			padding: 0% 0% 1% 0.6%;
			margin: 1% 0% 0% 32%;
			border-radius: 2% 2% 2% 2%;
		}
		.signup{
			color: blue;
		}
		.password{
		margin-top: 0% ;
			width: 100%;
			margin-bottom: 0%;
			}
		.email{
			padding: 0px;
			width: 100%;
			margin-bottom: 0%;
			margin-top: 0%;
		}
		.foot{
			word-spacing: 3px;
			text-transform: capitalize;
			opacity: 50%;
			margin-left: 15%;
		}
		.home{
			margin-left: 20%;
		}
		.language{
			margin-left: 20%;
		}
		.app{
			margin-left: 42%;
		}
	</style>
</head>
<body>
	<div>
		<h1 class="head">Instagram</h1>
		<font size="8px"><p class="email"><input type="email" placeholder="enter email-id"required></p>
		<p class="password"><input type="password" placeholder="enter your password" required></p>
		<button class="login">login</button></font>
		<p><label><a href="https://www.facebook.com/login"><i class="fa-brands fa-square-facebook"></i>Login with Facebook</a></p></label>
		<a href="">forgot password?</a>
	</div>
	<section><p>Don't have an account? <span class="signup">Signup</span></p></section>
	<p class="app">Get the app</p>
	<footer class="foot">Meta About Blog jobs Help API privacy Terms TopAccounts Hashtags Location instagramlite contact uploading&non-users
	<p class="home" align="left">dance food&Drink home &garden music visualArts</p><p class="language"><select><option>select language</option><option>English</option><option>Telugu</option><option>Tamil</option></select>2022 Instagram from Meta</p>
	</footer>
</body>
</html>